API_KEY="AIzaSyD5fMMU3QbGwtEK-lIv5-PJs6R6J6gkctM"
AUTH_DOMAIN="todoapp-71644.firebaseapp.com"
PROJECT_ID="todoapp-71644"
STORAGE_BUCKET="todoapp-71644.appspot.com"
MESSAGING_SENDER_ID="286856664431"
APP_ID="1:286856664431:web:652e873076fd37297ac49a"